<!-- Modal Card Body -->
<div class="modal-card-body">
  <p class="content">
    İşbu Aydınlatma ve Rıza Metni veri sorumlusu sıfatıyla hareket eden Eternal İnternet Hizmetleri Bilişim ve Teknoloji Limited Şirketi (“Eternal İnternet”) tarafından Eternal İnternet’in 6698 sayılı Kişisel Verilerin Korunması Kanunu’na (“Kanun”) uygun olarak Eternal İnternet Market Siparişim müşterilerinin/kullanıcılarının kişisel verilerinin işlenmesine ilişkin açıklamalarda bulunmak ve bilgilendirmek amacıyla kaleme almıştır. Eternal İnternet ile paylaştığınız kişisel verilerinizin işlenmesine ilişkin detaylı bilgiye www.marketsiparisim.com adresinde yer alan Eternal İnternet Kişisel Verilerin Korunması ve İşlenmesi Politikası’ndan (KVK Politikası) erişebilirsiniz.
  </p>

  <h4 class="title is-6">1. Kişisel Verilerin İşlenme Amacı</h4>
  <p class="content">
    Eternal İnternet tarafından toplanan kişisel verileriniz aşağıdaki amaçlar doğrultusunda Kanun’un 5. ve 6. maddelerinde belirtilen kişisel veri işleme şartları ve amaçları dahilinde işlenecektir. Eternal İnternet tarafından sunulan ürün ve hizmetlerin ilgili kişilerin beğeni, kullanım alışkanlıkları ve ihtiyaçlarına göre özelleştirilerek ilgili kişilere önerilmesi ve tanıtılması için gerekli olan aktivitelerin planlanması ve icrası kapsamında; - Müşterileri/kullanıcı memnuniyeti aktivitelerinin planlanması ve/veya icrası - Ürün ve hizmetlerin satış ve pazarlaması için pazar araştırması faaliyetlerinin planlanması ve/veya icrası - Ürün ve/veya hizmetlerin pazarlama süreçlerinin planlanması ve/veya icrası - Eternal İnternet’in sunduğu ürün veya hizmetlerden en yüksek faydanın elde edilmesi için ilgili süreçlerin planlanması ve/veya icrası Eternal İnternet tarafından sunulan ürün ve hizmetlerden ilgili kişileri faydalandırmak için gerekli çalışmaların iş birimlerimiz tarafından yapılması ve ilgili iş süreçlerinin yürütülmesi kapsamında; - Ürün ve/veya hizmetlerin satış süreçlerinin planlanması ve/veya icrası - Satış sonrası destek hizmetleri aktivitelerinin planlanması ve/veya icrası - Müşteri/kullanıcı ilişkileri yönetimi süreçlerinin planlanması ve/veya icrası - Müşteri/kullanıcı talep ve/veya şikayetlerinin takibi - Sözleşme süreçlerinin ve/veya hukuki taleplerin takibi Eternal İnternet’in ve onunla iş ilişkisi içerisinde olan ilgili kişilerin hukuki, teknik ve ticari iş güvenliğinin temin edilmesi kapsamında; - Eternal İnternet denetim faaliyetlerinin planlanması ve/veya icrası - Eternal İnternet faaliyetlerinin şirket prosedürleri ve/veya ilgili mevzuata uygun olarak yürütülmesinin temini için gerekli operasyonel faaliyetlerin planlanması ve icrası - Eternal İnternet operasyonlarının güvenliğinin temini - Verilerin doğru ve güncel olmasının sağlanması - Yetkili kuruluşlara mevzuattan kaynaklı bilgi verilmesi Eternal İnternet tarafından yürütülen ticari faaliyetlerin gerçekleştirilmesi için ilgili iş birimlerimiz tarafından gerekli çalışmaların yapılması ve buna bağlı iş süreçlerinin yürütülmesi kapsamında; - Bilgi güvenliği süreçlerinin planlanması, denetimi ve icrası - Bilgi teknolojileri alt yapısının oluşturulması ve yönetilmesi - Finans ve/veya muhasebe işlerinin takibi - Hukuk işlerinin takibi - İş faaliyetlerinin etkinlik/verimlilik ve/veya yerindelik analizlerinin gerçekleştirilmesi faaliyetlerinin planlanması ve/veya icrası - İş faaliyetlerinin planlanması ve icrası - Kurumsal iletişim faaliyetlerinin planlanması ve icrası - Lojistik faaliyetlerinin planlanması ve icrası - Üretim ve/veya operasyon süreçlerinin planlanması ve icrası Eternal İnternet’in ticari ve/veya iş stratejilerinin planlanması ve icrası kapsamında; - İşyerleri, iş ortakları ve/veya tedarikçilerle olan ilişkilerin yönetimi - Stratejik planlama faaliyetlerinin icrası - İşyerleri, iş ortakları ve/veya tedarikçilerin performans değerlendirme süreçlerinin planlanması ve takibi
  </p>

  <h4 class="title is-6">2. Kişisel Verilerin Aktarılabileceği Taraflar ile Aktarım Amacı</h4>
  <p class="content">
    Eternal İnternet tarafından toplanan kişisel verileriniz yukarıda detayları verilen Şirketin ticari ve/veya iş stratejilerinin planlanması ve icrası, şirket tarafından yürütülen ticari faaliyetlerin gerçekleştirilmesi için ilgili iş birimlerimiz tarafından gerekli çalışmaların yapılması ve buna bağlı iş süreçlerinin yürütülmesi, Şirketin ve Şirketle iş ilişkisi içerisinde olan ilgili kişilerin hukuki, teknik ve ticari iş güvenliğinin temin edilmesi, şirket tarafından sunulan ürün ve hizmetlerden ilgili kişileri faydalandırmak için gerekli çalışmaların iş birimlerimiz tarafından yapılması ve ilgili iş süreçlerinin yürütülmesi amaçlarıyla hissedarlarımıza, iş ortaklarımıza, kanunen yetkili kamu kurumları ve özel kişiler ile diğer kişilerle Kanun’un 8. ve 9. maddelerinde belirtilen kişisel veri işleme şartları ve amaçları çerçevesinde paylaşılabilecektir.
  </p>

  <h4 class="title is-6">3. Kişisel Veri Toplamanın Yöntemi ve Hukuki Sebebi</h4>
  <p class="content">
    Kişisel verileriniz Eternal İnternet tarafından e-mail, ilgili internet siteleri ve mobil uygulama gibi kanallardan, Eternal İnternet’in erişimine imkân verdiğiniz sosyal medya hesapları üzerinden elektronik ortamda ve/veya çağrı merkezi kanalıyla toplanmaktadır. Kişisel verileriniz ayrıca Kanun’un 5. ve 6. maddelerinde belirtilen kişisel veri işleme şartları ve amaçları kapsamında ve bu Aydınlatma ve Rıza Metni’nin 1. ve 2. maddelerde belirtilen hukuki sebepler ve amaçlar doğrultusunda işlenebilecek ve paylaşılabilecektir.
  </p>

  <h4 class="title is-6">4. Eternal İnternet Tarafından Açık Rızanız Doğrultusunda İşlenen Kişisel Veriler ve İşleme Amaçları</h4>
  <p class="content">
    Eternal İnternet, aşağıda belirtilen kişisel verilerinizi, yine aşağıda belirtilen amaçlarla, işbu Aydınlatma ve Rıza Metni’ni onaylamanız ile verdiğiniz açık rızanız kapsamında işleyebilecektir. - Eternal İnternet ile olan hukuki ilişkiniz kapsamında paylaşmış olduğunuz kimlik bilgileriniz, iletişim bilgileriniz, müşteri ve müşteri işlem bilgileriniz ile pazarlama bilgileriniz tarafınıza ürün ve hizmetlerin pazarlama süreçlerinin planlanması ve icrası ile şirketin sunduğu ürün ve hizmetlerden en yüksek faydanın elde edilmesi için ilgili süreçlerin planlanması ve icrası kapsamında Eternal İnternet tarafından e-posta anlık bildirimlerin yapılması, kullanıcı alışkanlıklarının tespit edilerek hedefleme, profilleme ve analizlerin yapılması, tarafınıza indirimli kampanya sunulması, özelleştirilmiş içeriklerin sunulması, dijital pazarlama, yeniden pazarlama, reklam yapılması, Eternal İnternet iş ve stratejilerine ilişkin süreçlerin planlanması ve geliştirilmesi kapsamında tarafınıza yapılan reklamlara ilişkin değerlendirme, analiz ve optimizasyon faaliyetlerinin yapılması, şirketin sunduğu ürün ve hizmetlerin satış ve pazarlaması için pazar araştırması faaliyetlerinin planlanması ve icrası kapsamında pazar araştırmaları ve anketlerin yapılması amaçlarıyla işlenebilecek ve paylaşılabilecektir. - Ayrıca yine Eternal İnternet ile olan hukuki ilişkiniz kapsamında paylaşmış olduğunuz, kullanıcı adınız, sipariş bilginiz, adresiniz vb. kullanıcı bilgilerinizi işyerleri performans yönetimi süreçlerinin planlanması ve icrası ile buna yönelik hileli hareketlerin engellenmesi amacıyla işyerleri ile paylaşılabilecektir.
  </p>

  <h4 class="title is-6">5. Kişisel Veri Sahibinin Hakları</h4>
  <p class="content">
    Kanun’un 11. maddesi kapsamında kişisel veri sahibi olarak sizlere aşağıda belirtilen haklar tanınmıştır: - Kişisel verilerinizin işlenip işlenmediğini öğrenme, - Kişisel verileriniz işlenmişse buna ilişkin bilgi talep etme, - Kişisel verilerinin işlenme amacını ve bunların amacına uygun kullanılıp kullanılmadığını öğrenme, - Yurt içinde veya yurt dışında kişisel verilerinizin aktarıldığı üçüncü kişileri bilme, - Kişisel verilerinizin eksik veya yanlış işlenmiş olması hâlinde bunların düzeltilmesini isteme ve bu kapsamda yapılan işlemin kişisel verilerin aktarıldığı üçüncü kişilere bildirilmesini isteme, - 6698 sayılı Kanun ve ilgili diğer kanun hükümlerine uygun olarak işlenmiş olmasına rağmen, işlenmesini gerektiren sebeplerin ortadan kalkması hâlinde kişisel verilerinizin silinmesini veya yok edilmesini isteme ve bu kapsamda yapılan işlemin kişisel verilerinizin aktarıldığı üçüncü kişilere bildirilmesini isteme, - İşlenen verilerinizin münhasıran otomatik sistemler vasıtasıyla analiz edilmesi suretiyle aleyhinize bir sonucun ortaya çıkmasına itiraz etme, - Kişisel verilerinizin kanuna aykırı olarak işlenmesi sebebiyle zarara uğramanız hâlinde zararın giderilmesini talep etme Kişisel veri sahipleri olarak, haklarınıza ilişkin taleplerinizi www.marketsiparisim.com adresinde yer alan Eternal İnternet Kişisel Verilerin Korunması ve İşlenmesi Politikası’nda belirtilen yöntemlerle Eternal İnternet’e iletebilirsiniz. Eternal İnternet talebin niteliğine göre talebi en kısa sürede ve en geç otuz gün içinde ücretsiz olarak sonuçlandıracaktır. Ancak, işlemin ayrıca bir maliyeti gerektirmesi hâlinde, Eternal İnternet’in Kişisel Verileri Koruma Kurulunca belirlenen tarife üzerinden ücret talep etme hakkı saklıdır.
  </p>
</div>
