<!-- Modal Card Body -->
<div class="modal-card-body">
  <h4 class="title is-6">
    İşbu Gizlilik Politikası ile kişisel verilerinizin işlenmesi hakkında aydınlatılmış olduğunuzu ve kişisel verilerinizin burada belirtilen şekilde kullanılmasına onay verdiğinizi kabul etmektesiniz.
  </h4>

  <p class="content">İşbu Gizlilik Politikası’nda, Eternal İnternet Hizmetleri Bilişim ve Teknoloji Ltd. Şti. (“Eternal İnternet”) tarafından işletilmekte olan www.marketsiparisim.com internet sitesi (“Site”)/Mobil uygulama işletilmesi sırasında Site/Mobil uygulama kullanıcıları/üyeleri/ziyaretçileri (“Veri Sahibi”) tarafından Eternal İnternet ile paylaşılan veya Eternal İnternet’in, Veri Sahibi’nin Site’nin kullanımı sırasında ürettiği kişisel verilerin kullanımına ilişkin koşul ve şartlara yer verilmiştir.</p>

  <h4 class="title is-6">Hangi Verilerinizi İşliyoruz?</h4>
  <p class="content">
    Eternal İnternet’in işlediği kişisel verileriniz aşağıda belirtilen şekilde Kişisel Verilerin Korunması Kanunu’na (Kanun) uygun olarak kategorize edilmiştir. Aksi açıkça belirtilmedikçe, işbu Gizlilik Politikası kapsamında arz edilen hüküm ve koşullar kapsamında “kişisel veri” ifadesi aşağıda yer alan bilgileri kapsayacaktır.
    <ul>
      <li>Kimlik ve İletişim Bilgisi: ad, soyad, telefon, adres, işyeri bilgisi, e-posta adresi</li>
      <li>Kullanıcı Bilgisi, Kullanıcı İşlem Bilgisi ve Finansal Bilgi: üyelik bilgileri, üyelik ID numarası, Eternal İnternet hizmetlerinden yararlandığınız tarih ve saate ilişkin veriler, Eternal İnternet veya Canlı Yardım ile iletişime geçme nedenleriniz, Site üzerinde arama yaparken kullandığınız terimler ve filtreleme tercihleriniz, puan ve yorumlarınız, ürün tercihleriniz, ziyaret ettiğiniz market kategorileri, kullanım sırasında oluşan hatalar, fatura ve ödeme bilgisi, bakiye bilgisi (kullanıcıya gönderilen faturalar ve kullanıcılardan alınan ödemelere ait dekont örnekleri, fatura numarası, fatura tutarı, fatura kesim tarihi gibi veriler.)</li>
      <li>Lokasyon Bilgisi: Eternal İnternet’in hizmetlerini kullanmanız esnasında elde etmiş olduğumuz, GPS verisi gibi konumunuza ilişkin belirli veya yaklaşık konum bilgileri</li>
      <li>İşlem Güvenliği Bilgisi: log in credential bilgileri, parola bilgileri</li>
      <li>Pazarlama Bilgisi: alışkanlıklarınız ile beğenilerinizi gösteren raporlar ve değerlendirmeler, hedefleme bilgileri, çerez (cookie) kayıtları vb. bilgiler</li>
      <li>Talep/Şikayet Yönetimi Bilgisi: Site üzerinden yaptığınız talep ve şikayetler ile Site’de paylaştığınız yorumlarınız</li>
      <li>Risk Yönetimi Bilgisi: IP adresi.</li>
    </ul>
    <br>
    Kanunun 3. ve 7. maddeleri çerçeve anonim hale getirilen veriler, anılan kanun hükümleri uyarınca kişisel veri olarak kabul edilmeyecek ve bu verilere ilişkin işleme faaliyetleri işbu Gizlilik Politikası hükümleri ile bağlı olmaksızın gerçekleştirecektir. Verilerinizin işlenip işlenmediği konusunda başvuru konusunda bkz. Eternal İnternet Kişisel Verilerin İşlenmesi ve Korunması Politikası (KVK Politikası).
  </p>

  <h4 class="title is-6">Verilerinizin Kullanım Amacı Nedir?</h4>
  <p class="content">
    Eternal İnternet ile paylaştığınız kişisel verileriniz, Site’den ve Site üzerinden veya Mobil uygulama üzerinden sağlanan hizmetlerden faydalanabilmeniz için, Site’ye üyelik kaydınızın gerçekleştirilmesi, üyelik kaydına ilişkin güncellemelerin yapılması, Eternal İnternet’in sunduğu ve Site üzerinden sunulan hizmetlerin iyileştirilmesi yeni hizmetlerin tanıtılması ve bu doğrultuda tarafınıza gerekli bilgilendirmelerin yapılması dâhil ticari faaliyetlerinin yürütülmesi, ticari ve iş stratejilerinin belirlenmesi ve uygulanması, Eternal İnternet ve Eternal İnternet ile iş ilişkisi içinde olan kişilerin hukuki ve ticari güvenliğinin temininin sağlanması ve bu kapsamda tarafınıza gerekli bilgilendirilmelerin yapılması ve bu faaliyetlerin doğasından kaynaklanan yükümlülüklerin yerine getirilmesi için işlenebilir.
    <br><br>
    Söz konusu kişisel bilgiler sizinle iletişime geçmek veya Site’deki veya Mobil uygulama üzerindeki deneyiminizi iyileştirmek (iletişim yönetimi sürecinin yönetilmesi, memnuniyet araştırmalarının yapılması vb.) amacıyla kullanılabileceği gibi, şirket içi raporlama ve iş geliştirme faaliyetleri kapsamında kullanılabilecek, kimliğiniz ifşa edilmeksizin çeşitli istatistiksel değerlendirmeler yapma, veri tabanı oluşturma ve pazar araştırmalarında bulunma amacıyla da kullanılabilecektir. Söz konusu bilgiler Eternal İnternet’in tarafından doğrudan pazarlama, dijital pazarlama, yeniden pazarlama, hedefleme, profilleme ve analiz amaçlarıyla işlenebilecek, saklanabilecek, üçüncü kişilere iletilebilecek ve söz konusu bilgiler üzerinden çeşitli uygulama, ürün ve hizmetlerin tanıtımı, bakım ve destek faaliyetlerine ilişkin bildirimlerde bulunma amacıyla sizlerle ile iletişime geçilebilecektir.
    Eternal İnternet ayrıca, Kanunu’nun 5 ve 8. maddeleri uyarınca ve/veya ilgili mevzuattaki istisnaların varlığı halinde kişisel verileri Veri Sahibi olarak sizlerin ayrıca rızasını almaksızın işleyebilecek ve üçüncü kişilerle paylaşabilecektir. Başlıca aşağıda belirtilmiştir:
    <ul>
      <li>Kanunlarda açıkça öngörülmesi,</li>
      <li>Fiili imkânsızlık nedeniyle rızasını açıklayamayacak durumda bulunan veya rızasına hukuki geçerlilik tanınmayan kişinin kendisinin ya da bir başkasının hayatı veya beden bütünlüğünün korunması için zorunlu olması,</li>
      <li>Veri Sahibi ile Eternal İnternet arasında herhangi bir sözleşmenin kurulması veya ifasıyla doğrudan doğruya ilgili olması kaydıyla, kişisel verilerin işlenmesinin gerekli olması,</li>
      <li>Eternal İnternet’in hukuki yükümlülüklerini yerine getirebilmesi için zorunlu olması,</li>
      <li>Veri Sahibi’nin kendisi tarafından alenileştirilmiş olması,</li>
      <li>Bir hakkın tesisi, kullanılması veya korunması için veri işlemenin zorunlu olması,</li>
      <li>Veri Sahibi’nin temel hak ve özgürlüklerine zarar vermemek kaydıyla, Eternal İnternet’in meşru menfaatleri için veri işlenmesinin zorunlu olması.</li>
    </ul>
    <br>
    Yukarıda da belirtildiği üzere Eternal İnternet, çerez (Cookie) kullanabilecek ve bu kapsamda veri işleyerek üçüncü kişiler tarafından sunulan analiz hizmetleri kapsamında işlenmesi amacıyla sadece bu analiz hizmetlerinin gerektirdiği ölçüde kullanılması amacıyla üçüncü kişilere iletebilecektir. Bahsi geçen teknik iletişim dosyaları, ana bellekte saklanmak üzere Site’nin Veri Sahibi tarayıcısına (browser) gönderdiği küçük metin dosyalarıdır. Teknik iletişim dosyası bir web sitesi hakkında durum ve tercih ayarlarını saklayarak Site’nin kullanımını bu anlamda kolaylaştırır. Teknik iletişim dosyası, internet sitelerini zamansal oranlamalı olarak kaç kişinin kullandığını, bir kişinin herhangi bir internet sitesini hangi amaçla, kaç kez ziyaret ettiği ve ne kadar kaldığı hakkında istatistiksel bilgileri elde etmek ve kullanıcılar için özel tasarlanmış kullanıcı sayfalarından dinamik olarak reklam ve içerik üretilmesine yardımcı olmak üzere tasarlanmış olup, bu amaçlarla kullanılmaktadır. Teknik iletişim dosyası, ana bellekten başkaca herhangi bir kişisel veri almak için tasarlanmamıştır. Tarayıcıların pek çoğu başta teknik iletişim dosyasını kabul eder biçimde tasarlanmıştır, ancak kullanıcılar dilerse teknik iletişim dosyasının gelmemesi veya teknik iletişim dosyasının gönderildiğinde ikaz verilmesini sağlayacak biçimde tarayıcı ayarlarını her zaman için değiştirebilirler.
  </p>

  <h4 class="title is-6">Verilerinize Kimler Erişebilmektedir?</h4>
  <p class="content">
    Eternal İnternet, kişisel verilerinizi ve bu kişisel verileriniz kullanılarak elde edilen yeni verileri, işbu Gizlilik Politikası altında belirtilen amaçların gerçekleştirilebilmesi için marketlere, söz konusu hizmetlerin temini amacıyla sınırlı olmak üzere aktarılabilecektir. Bu çerçevede Eternal İnternet ayrıca kişisel verilerinizi hukuken yetkili kamu kurumları ile özel hukuk kişilerine aktarabilecektir. İş ortaklarımıza ve hizmetlerinden faydalandığı tedarikçiler ile üçüncü kişilere anonim veya sınırlı veri aktarımı yapılabilmekle bu durumlarda ayrıca onay alınabilmektedir.
    <br><br>
    Eternal İnternet, kullanıcı deneyiminizin geliştirilmesi (iyileştirme ve kişiselleştirme dâhil), güvenliğinizin temin edilmesi, hileli ya da izinsiz kullanımların tespit edilmesi, operasyonel değerlendirme araştırılması, Site hizmetlerine ilişkin hataların giderilmesi ve işbu Gizlilik Politikası’nda yer alan amaçlardan herhangi birisini gerçekleştirebilmek için e-mail ve SMS gönderimi yapanlar da dahil olmak üzere dış kaynak hizmet sağlayıcıları, barındırma hizmet sağlayıcıları (hosting servisleri), hukuk büroları gibi üçüncü kişiler ile paylaşabilecektir.
    <br><br>
    Veri Sahibi olarak, yukarıda belirtilen amaçlarla sınırlı olmak kaydı ile bahsi geçen üçüncü tarafların kişisel verilerinizi dünyanın her yerindeki sunucularında saklayabileceğini, bu hususa peşinen muvafakat ettiğinizi kabul edersiniz.
    <br><br>
    Veri Sahibi olarak, işbu Gizlilik Politikası’na konu bilgilerinizin tam, doğru ve güncel olduğunu, bu bilgilerde herhangi bir değişiklik olması halinde bunları derhal güncelleyeceğinizi taahhüt edersiniz. Güncel bilgileri sağlamamış olmanız halinde Eternal İnternet’in herhangi bir sorumluluğu olmayacaktır.
    <br><br>
    Veri Sahibi olarak, herhangi bir kişisel verinizin Eternal İnternet tarafından kullanılamaması ile sonuçlanacak bir talepte bulunmanız halinde Site’nin veya Mobil uygulamanın işleyişinden tam olarak faydalanamayabileceğini kabul eder ve bu kapsamda doğacak her türlü sorumluluğun size ait olacağını beyan edersiniz.
  </p>

  <h4 class="title is-6">Verilerinizi Ne Kadar Süreyle Saklıyoruz?</h4>
  <p class="content">
    Eternal İnternet ile paylaşmış olduğunuz kişisel verileriniz işbu Gizlilik Politikası kapsamında belirtilen amaçların gerektirdiği süre boyunca ve Eternal İnternet’in ilgili mevzuatta belirtilen zamanaşımı süreleri boyunca saklanmaktadır. Ayrıca, söz konusu kişisel verileriniz Eternal İnternet ile aranızda doğabilecek herhangi bir uyuşmazlık durumunda, uyuşmazlık kapsamında gerekli savunmaların gerçekleştirilebilmesi amacıyla sınırlı olmak üzere saklanabilecektir.
  </p>

  <h4 class="title is-6">Verilerinizin Güvenliğini Nasıl Sağlıyoruz?</h4>
  <p class="content">
    Eternal İnternet, ilgili mevzuatta belirlenen veya işbu Gizlilik Politikası’nda ifade edilen şartlarda,
    <ul>
      <li>kişisel verilerin hukuka aykırı olarak işlenmemesini,</li>
      <li>kişisel verilere hukuka aykırı olarak erişilmemesini ve</li>
      <li>kişisel verilerin muhafazasını</li>
    </ul>
    <br>
    sağlamak amacıyla uygun şartlar maliyetler gözetilerek/ asgari güvenlik düzeyini temin etmeye yönelik gerekli teknik ve idari tedbirleri almayı, gerekli denetimleri yaptırmaktadır.
    <br><br>
    Eternal İnternet ayrıca, sizden elde ettiği kişisel verileri işbu Gizlilik Politikası ve Kişisel Verilerin Korunması Kanunu hükümlerine aykırı olarak başkasına açıklamamakta ve işleme amacı dışında kullanmamaktadır.
    <br><br>
    Site üzerinden başka uygulamalara link verilmesi halinde, Eternal İnternet uygulamaların gizlilik politikaları ve içeriklerine yönelik herhangi bir sorumluluk taşımamaktadır ve bu metinleri incelemenizi önermektedir.
  </p>

  <h4 class="is-6 title">Gizlilik Politikası’ndaki Değişiklikler</h4>
  <p class="content">
    İşbu Gizlilik Politikası değişen şartlara ve mevzuata uyum sağlamak amacıyla zaman zaman güncellenebilecektir.
  </p>

  <h4 class="title is-6">ÇEREZ (“COOKİE”) POLİTİKASI</h4>
  <p class="content">
    Eternal İnternet Hizmetleri Bilişim ve Teknoloji Ltd. Şti. (“Eternal İnternet”) olarak internet sitelerimizden en verimli şekilde faydalanabilmeniz ve kullanıcı deneyiminizi geliştirebilmek için Cookie kullanıyoruz. Cookie kullanılmasını tercih etmezseniz tarayıcınızın ayarlarından Cookie’leri silebilir ya da engelleyebilirsiniz. Ancak bunun internet sitelerimizin kullanımınızı etkileyebileceğini hatırlatmak isteriz. Tarayıcınızdan Cookie ayarlarınızı değiştirmediğiniz sürece internet sitelerimizde çerez kullanımını kabul ettiğinizi varsayacağız. Toplanan verilerle ilgili düzenlemelere internet sitelerimizde yer alan Gizlilik Politikası Metni’nden ulaşabilirsiniz.
  </p>

  <h4 class="title is-6">Çerez Nedir ve Neden Kullanılmaktadır?</h4>
  <p class="content">
    Çerezler, ziyaret ettiğiniz internet siteleri tarafından tarayıcılar aracılığıyla cihazınıza veya ağ sunucusuna depolanan küçük metin dosyalarıdır. Platform’da çerez kullanılmasının başlıca amaçları internet sitelerimizin işlevselliğini ve performansını arttırmak yoluyla sizlere sunulan hizmetleri geliştirmek, internet sitelerimizi iyileştirmek ve Platform üzerinden yeni özellikler sunmak ve sunulan özellikleri sizlerin tercihlerine göre kişiselleştirmek, internet sitelerimizin, sizin ve Eternal İnternet’in hukuki ve ticari güvenliğinin teminini sağlamaktır.
  </p>

  <h4 class="title is-6">İnternet Sitelerimizde Kullanılan Çerezler Türleri</h4>
  <p class="content">
    Oturum Çerezleri (Session Cookies): Oturum çerezleri ziyaretçilerimizin İnternet Sitesini ziyaretleri süresince kullanılan, tarayıcı kapatıldıktan sonra silinen geçici çerezlerdir. Bu tür çerezlerin kullanılmasının temel amacı ziyaretiniz süresince İnternet Sitesinin düzgün bir biçimde çalışmasının teminini sağlamaktır. Örneğin; birden fazla sayfadan oluşan çevrimiçi formları doldurmanız sağlanmaktadır.
    <br><br>
    Kalıcı Çerezler (Persistent Cookies): Kalıcı çerezler İnternet Sitesinin işlevselliğini artırmak, ziyaretçilerimize daha hızlı ve iyi bir hizmet sunmak amacıyla kullanılan çerez türleridir. Bu tür çerezler tercihlerinizi hatırlamak için kullanılır ve tarayıcılar vasıtasıyla cihazınızda depolanır. Kalıcı çerezlerin bazı türleri; İnternet Sitesini kullanım amacınız gibi hususlar göz önünde bulundurarak sizlere özel öneriler sunulması için kullanılabilmektedir. Kalıcı çerezler sayesinde İnternet Sitemizi aynı cihazla tekrardan ziyaret etmeniz durumunda, cihazınızda İnternet Sitemiz tarafından oluşturulmuş bir çerez olup olmadığı kontrol edilir ve var ise, sizin siteyi daha önce ziyaret ettiğiniz anlaşılır ve size iletilecek içerik bu doğrultuda belirlenir ve böylelikle sizlere daha iyi bir hizmet sunulur.
  </p>

  <h4 class="title is-6">İnternet Sitelerimizde Kullanılan Çerezlerin Kategorileri</h4>
  <p class="content">
    Teknik Çerezler (Technical Cookies): Teknik çerezler ile internet sitesinin çalışmasının sağlanmakta, internet sitesinin çalışmayan sayfaları ve alanları tespit edilmektedir.
    <br><br>
    Otantikasyon Çerezleri (Authentication Cookies): Ziyaretçiler, şifrelerini kullanarak internet sitesine giriş yapmaları durumunda, bu tür çerezler ile ziyaretçinin internet sitesinde ziyaret ettiği her bir sayfada site kullanıcısı olduğu belirlenerek, kullanıcının her sayfada şifresini yeniden girmesi önlenir.
    <br><br>
    Kişiselleştirme Çerezleri (Customization Cookies): Kullanıcıların tercihlerini farklı internet sitesinin farklı sayfalarını ziyarette de hatırlamak için kullanılan çerezlerdir. Örneğin, seçmiş olduğunuz dil tercihinizin hatırlanması.
    <br><br>
    Analitik Çerezler (Analytical Cookies): Analitik çerezler ile internet sitesini ziyaret edenlerin sayıları, internet sitesinde görüntülenen sayfaların tespiti, internet sitesi ziyaret saatleri, internet sitesi sayfaları kaydırma hareketleri gibi analitik sonuçların üretimini sağlayan çerezlerdir.
  </p>

  <h4 class="title is-6">İnternet Sitelerimizde Kullanılan Çerezler</h4>
  <p class="content">
    Reklam: Davranışsal ve hedef odaklı reklamların ziyaretçilere gösterilmesi amacıyla kullanılmaktadır. 3 ay.Tarayıcı ayarları aracığıyla kabul etmek ya da reddetmek mümkünüdür. Facebook: Bu tür çerezler, Facebook üyelerinin (veya üye olmayan kişilerin) pazar analizi ve ürün gelişimi amacıyla izlenmesini sağlar. Çerezin ilk kurulumundan itibaren 2 yıl. Tarayıcı ayarları aracığıyla kabul etmek ya da reddetmek mümkünüdür.
    <br><br>
    Google analitikleri: Bu tür çerezler tüm istatistiksel verilerin toplanmasını bu şekilde Sitenin sunumunun ve kullanımının geliştirilmesini sağlar. Google, bu istatistiklere toplumsal istatistikler ve ilgilere ilişkin veriler eklemek suretiyle, kullanıcıları daha iyi anlamamızı sağlar. Sitemiz, Google Analitik çerezleri kullanmaktadır. Söz konusu çerezler ile toplanan veriler, ABD’de bulunan Google sunucularına aktarılmakta ve söz konusu veriler Google’ın veri koruma ilkeleri ile uyumlu olarak muhafaza edilmektedir. Google’ın analitik veri işleme faaliyetleri ve kişisel verilerin korunması konusundaki ilkeler hakkında daha fazla bilgi sahibi olmak için burayı tıklayabilirsiniz. Son güncellemeden itibaren 2 yıl. Çerezlerin Kontrolü https://tools.google.com/dlpaqe/gaoptout
    <br><br>
    Adobe Omniture: Bu tür çerezler tüm istatistiksel verilerin toplanmasını bu şekilde Sitenin sunumunun ve kullanımının geliştirilmesini sağlar. Çerezin ilk kurulumdan itibaren 5 yıl. Çerezin ilk kurulumdan itibaren 3 yıl. Çerezin ilk kurulumdan itibaren 1 ay. Oturum Çerezi Tarayıcı ayarları aracığıyla kabul etmek ya da reddetmek mümkünüdür.
    <br><br>
    Teknik Çerezler Oturum: Oturum çerezleri oturumun sürekliliğinin sağlanması amacıyla kullanılır. İlk kurulumundan itibaren 82 yıl. Tarayıcı ayarları aracığıyla kabul etmek ya da reddetmek mümkünüdür.
    <br><br>
    Kişiselleştirme Çerezleri Dil: Kullanıcının seçtiği dili kaydeder ve buna uygun seçenekler sunar. Sınırsız, tarayıcıdan ayar/silme yapılana kadar bilgisayarda kalıyor. Tarayıcı ayarları aracığıyla kabul etmek ya da reddetmek mümkünüdür. Mobil Eğer kullanıcı Siteyi mobil bir cihazdan ziyaret ediyorsa, ana web sitesini göstermek için kullanılır. (Örneğin, cihazın Flash'ı etkinleştiridiği), ya da Flash'a ihtiyaç duymayan bir mobil sitede olduğunu. Kaynak site kullanıcının tercihlerinin daha iyi anlaşılabilmesi için kaydedilir.
    <br><br>
    Oturum Çerezi Tarayıcı ayarları aracığıyla kabul etmek ya da reddetmek mümkünüdür.
  </p>

  <h4 class="title is-6">Çerezlerin Kullanımı Veri Sahipleri Tarafından Engellenebilir mi?</h4>
  <p class="content">
    Tarayıcınızın ayarlarını değiştirerek çerezlere ilişkin tercihlerinizi kişiselleştirme imkanına sahipsiniz.
    <br><br>
    Adobe Analytics http://www.adobe.com/uk/privacy/opt-out.html AOL https://help.aol.com/articles/restore-security-settings-and-enable-cookie-settings-on-browser
    <br><br>
    Google Adwords https://support.google.com/ads/answer/2662922?hl=en
    <br><br>
    Google Analytics https://tools.google.com/dlpage/gaoptout Google Chrome http://www.google.com/support/chrome/bin/answer.py?hl=en&answer=95647
    <br><br>
    Internet Explorer https://support.microsoft.com/en-us/help/17442/windows-internet-explorer-delete-manage-cookies
    <br><br>
    MozillaFirefox http://support.mozilla.com/en-US/kb/Cookies
    <br><br>
    Opera http://www.opera.com/browser/tutorials/security/privacy/
    <br><br>
    Safari https://support.apple.com/kb/ph19214?locale=tr_TR
  </p>
</div>
<div class="modal-card-foot">
