<!-- Modal Body -->
<div class="modal-card-body">
  <h4 class="is-6 title">1. Sözleşmenin Onaylanması</h4>
  <p class="content">
    Kullanıcı kayıt formu doldurularak veya sosyal medya ağları üyeliği (Facebook, Twitter, Pinterest ve
benzerleri) aracılığıyla www.marketsiparisim.com adresinden veya bu adres üzerinden erişilebilen
web-sitelerini kapsayan siteler üzerinden Market Siparişim sistemine üye olunabilir. Her Market
Siparişim kullanıcısı, Eternal İnternet Hizmetleri Bilişim ve Teknoloji Limited Şirketi (“Eternal
İnternet”) ile akdetmiş olduğu işbu Kullanıcı Sözleşmesi (“Sözleşme”) hükümlerine uyacağını kabul ve
taahhüt eder.
  </p>
  <br>

  <h4 class="is-6 title">2. Hizmetler</h4>
  <p class="content">
    Eternal İnternet Market Siparişim kullanıcılarına internet ortamında, mobil telefonlarda, akıllı TV
sistemlerinde veya benzer platformlarda geliştirilebilen uygulamalardan sisteme üye işyerlerinden
ürün siparişi verme imkanı ve buna ilişkin sair hizmetler sunar.
  </p>
  <br>

  <h4 class="is-6 title">3. Market Siparişim Kullanıcı Sistemi</h4>
  <p class="content">
    <ul>
      <li>
        Her Market Siparişim kullanıcısı, kendisinin belirleyeceği bir “kullanıcı adı” veya e-posta
adresi ile “şifre”ye sahip olur.
      </li>
      <li>
        “Kullanıcı adı” e-posta adreslerinde olduğu gibi her üyeye özeldir ve aynı kullanıcı adı farklı
üyelere verilmez.
      </li>
      <li>
        Her kullanıcının Market Siparişim üyeliği gerektiren sistemlere bağlanabilmesi için kullanıcı
adını veya kayıtlı e-posta adresi ile şifresini girmesi gereklidir. Bu işlem Market Siparişim
sistemine giriş yapmak şeklinde tanımlanmıştır. Kullanıcılar, diledikleri takdirde ilgili kullanıcı
sözleşmelerini onaylamak kaydıyla Market Siparişim sistemine giriş yaptıkları kullanıcı adı
veya e-posta adresi ve şifre ile Market Siparişim sistemine dahil veya dahil olabilecek diğer
sitelere de giriş yapabilirler.
      </li>
      <li>
        “Şifre” sadece ilgili kullanıcının bilgisi dâhilindedir. Kullanıcı şifresi unutulduğu takdirde
Market Siparişim, talep üzerine kullanıcının Market Siparişim sisteminde kayıtlı e-posta
adresine yeni şifre oluşturabilmek için bir bağlantı gönderecektir. Şifre&#39;nin belirlenmesi ve
korunması tamamıyla kullanıcının kendi sorumluluğundadır ve Market Siparişim şifre
kullanımından doğacak problemlerden veya oluşabilecek zararlardan kesinlikle sorumlu
değildir.
      </li>
      <li>
        Eternal İnternet Market Siparişim kullanıcılarını Market Siparişim ’de kayıtlı adreslerinin
bulunduğu bölgelerdeki ve sair şekilde yararlanabilecekleri promosyonlar ile Market Siparişim
sistemi dahilindeki yeni hizmet veya projelerden e-posta yolu ile haberdar edebilecektir.
Ayrıca Market Siparişim kullanıcılarına sosyal medya kanalları dahil olmak üzere kullanıcıların
Market Siparişim sistemi ile paylaştıkları her türlü iletişim kanalı üzerinden ulaşabilir ve çeşitli
promosyon, kampanya ve benzer bilgileri paylaşabilecektir.
      </li>
      <li>
        Kullanıcıların belirlemiş oldukları Market Siparişim sisteminde kayıtlı isim, adres ve telefon
numarası, siparişin daha çabuk ve doğru teslimi amacıyla siparişi teslim eden üye işyeri ile
paylaşılacaktır.
      </li>
      <li>
        Eternal İnternet, Market Siparişim sisteminde kayıtlı isim, adres ve telefon numarasının
siparişi teslim eden üye işyeri ile paylaşılmasından dolayı kullanıcı ve üye işyeri arasında
ortaya çıkabilecek her türlü problemden veya oluşabilecek zarardan kesinlikle sorumlu
değildir.
      </li>
      <li>
        Eternal İnternet Market Siparişim sisteminin kullanılması ile oluşacak data ve verilerin tüm
fikri haklarına sahiptir. Eternal İnternet, söz konusu bilgilerle kullanıcı üyelik bilgilerini
açıklamadan demografik bilgiler içeren raporlar düzenleyebilir veya bu tarz bilgileri veya
raporları kendisi kullanabilir ve bu rapor ve/veya istatistikleri iş ortakları ile üçüncü kişilerle
bedelli veya bedelsiz paylaşabilir. Bu işlemler Eternal İnternet Gizlilik Politikası hükümlerine
aykırılık teşkil etmez.
      </li>
    </ul>
  </p>

  <h4 class="is-6 title">4. Kullanıcının Yükümlülükleri</h4>
  <p class="content">
    Kullanıcı, Eternal İnternet hizmetlerinden yararlandığı sırada,
    <ul>
      <li>
        Kullanıcı kayıt formunda yer alan bilgilerin doğru olduğunu ve Market Siparişim ‘de oluşturulmuş her bir Kullanıcı adı için yalnızca bir adet e-posta tanımlanabileceğini, tanımlanan e-posta adresinin değiştirilemeyeceğini , yeni bir e-posta adresinin ancak Market Siparişim üzerinde yeni bir kullanıcı oluşturulması halinde tanımlanılabileceğini; bu bilgilerin gerekli olduğu durumlarda bilginin hatalı veya noksan olmasından (şifre unutma gibi) doğacak kendisinin ya da üçüncü kişilerin zararlarından dolayı sorumluluğun kendisine ait olduğunu, bu hallerde Market Siparişim üyeliğinin sona erebileceğini;
      </li>
      <li>
        “Kullanıcı adı” veya kayıtlı e-posta adresiyle yapacağı her türlü işlemden bizzat kendisinin sorumlu olduğunu;
      </li>
      <li>
        Eternal İnternet tarafından verilen hizmetlerin ve yazılımların telif hakkının Eternal İnternet’e ait olduğunu, bu yazılımları hiçbir şekilde çoğaltıp, dağıtmayacağını;
      </li>
      <li>
        Eternal İnternet Market Siparişim hizmetlerini kullandığında ileri sürdüğü şahsi fikir, düşünce, ifade, Market Siparişim ortamına eklediği dosyaların, gönderdiği kişisel bilgilerinin sorumluluğunun kendisine ait olduğunu ve üye işyeri ile kullanıcı arasında oluşabilecek ihtilaflar dahil ancak bunlarla sınırlı olmamak üzere Eternal İnternet’in bu dosyalardan dolayı hiçbir şekilde sorumlu tutulamayacağını, Eternal İnternet’in bu görüş ve düşünceleri yayımlayıp, yayımlamamakta serbest olduğunu ayrıca bu görüş ve yorumları moderatörler aracılığıyla düzenleyip, imla hatalarını düzeltme hakkı bulunduğunu;
      </li>
      <li>
        Eternal İnternet tarafından sağlanan hizmetlerde bazı hallerde 18 yaşından büyüklere ait içeriğin yer alabileceğini, bu içeriğin usule aykırı şekilde görüntülenmesi sebebiyle Eternal İnternet’in sorumlu olmayacağını;
      </li>
      <li>
        Eternal İnternet servislerinin kullanımı sırasında kaybolacak ve/veya eksik alınacak, yanlış adrese iletilecek bilgi mesaj ve dosyalardan Eternal İnternet’in sorumlu olmayacağını;
      </li>
      <li>
        Eternal İnternet’te sunulan hizmetlere Eternal İnternet tarafından belirlenen şekil dışında ve/veya yetkisiz şekilde ulaşmamayı ve yazılımı hiçbir şekilde değiştirmemeyi, değiştirilmiş olduğu belli olanları kullanmamayı ve anılan kurallara uymadığı durumlarda Eternal İnternet’in uğrayabileceği tüm maddi ve manevi zararı karşılamayı;
      </li>
      <li>
        Tütün Mamulleri ve Alkollü İçkilerin Satışına ve Sunumuna İlişkin Usul ve Esaslar Hakkında Yönetmelik ve ilgili mevzuat uyarınca Eternal İnternet üzerinden tütün mamulleri ve alkollü içecek satışı kati suretle yapılmadığını, Eternal İnternet vasıtasıyla tütün mamulleri ve alkollü içecek temin etmemeyi ve üye işyerlerine bu konuda talepte bulunmamayı, aksi yöndeki işlemlerin üyeliğin iptali ve işbu Sözleşme’nin feshi ile sonuçlanabileceğini;
      </li>
      <li>
        Kullanıcı verilerinin yetkisiz kişilerce okunmasından veya kullanılmasından dolayı gelebilecek zararlardan ötürü Eternal İnternet’in sorumlu tutulamayacağını;
      </li>
      <li>
        Kullanıcı paylaşımlarının üçüncü kişiler tarafından izinsiz şekilde kullanılmasından, paylaşılmasından veya yayınlanmasından dolayı gelebilecek zararlardan Eternal İnternet’in sorumlu olmayacağını;
      </li>
      <li>
        Tehdit edici, ahlak dışı, ırkçı, Türkiye Cumhuriyeti kanunlarına, uluslararası anlaşmalara aykırı, politik mesajlar içeren, 3. kişilerin fikri veya sınai mülkiyet haklarını ihlal eder nitelikte kullanıcı adı, fotoğraf ve rumuz kullanmamayı; mesaj veya yorum göndermemeyi;
      </li>
      <li>
        Ortama eklenecek kullanıcı adları, fotoğraflar, yazışmalar, konu başlıkları ve rumuzların genel ahlak, görgü ve hukuk kurallarına uygun olmasını; politik mesajlar içermemesini; ve söz konusu ibareler, yazışmalar ve fotoğraflar ile ilgili tüm yayımlama, işleme ve çoğaltma, yayma, temsil, işaret, ses ve/veya görüntü nakline yarayan araçlarla umuma iletim, üçüncü kişilere devir ve temlik hakları dâhil olmak üzere 5846 sayılı ve 5.12.1951 tarihli Fikir ve Sanat Eserleri Kanunu’nda sayılan tüm mali hakların Eternal İnternet’e devredildiğini;
      </li>
      <li>
        Diğer kullanıcıları taciz ve tehdit etmemeyi;
      </li>
      <li>
        Diğer kullanıcıların Eternal İnternet sistemini kullanmasını olumsuz etkileyecek şekilde davranmamayı;
      </li>
      <li>
        Eternal İnternet sistemi veya ona bağlı olarak geliştirilen sistem ve uygulamalarda yer alan hizmetleri kötüye kullanmayacağını ve bu sistemi kullanan diğer kullanıcıların haklarını ihlal eden nitelikte veya zarar veren hiçbir davranışta bulunmayacağını ve söz konusu kötüye kullanım neticesinde Eternal İnternet’in veya ilgili kullanıcının uğrayacağı tüm zararlardan sorumluluğun tamamen kendisine ait olduğunu ve böyle bir kullanımın tespit edilmesi halinde Eternal İnternet’in bu kullanıcının ilgili hizmetteki hesabını ya da hesabının kullanıcı adı, profil fotoğrafı ve benzeri kısımlarını kapatma veya limitleme veya Market Siparişim üyeliğini sona erdirme hakkının bulunduğunu;
      </li>
      <li>
        Kişi veya kurumların isimlerini lekeleyici, çiğneyici, ahlaka aykırı, yakışıksız veya kanun dışı materyal veya bilgiler yayımlamamayı, basıp çoğaltmamayı, dağıtmamayı;
      </li>
      <li>
        Reklam yapmamayı, herhangi bir mal veya hizmet satmamayı veya satılmasına yönelik teklifte bulunmamayı, anket, yarışma veya zincir mektup faaliyetlerinde bulunmamayı;
      </li>
      <li>
        Diğer kullanıcıların bilgisayarındaki bilgilere veya yazılıma zarar verecek bilgi veya programlar göndermemeyi;
      </li>
      <li>
        Eternal İnternet hizmetleri kullanarak elde edilen herhangi bir kayıt veya elde edilmiş malzemelerin tamamen kullanıcının rızası dâhilinde olduğunu, kendi bilgisayarında yaratacağı arızalar, bilgi kaybı ve diğer kayıpların sorumluluğunun tamamen kendisine ait olduğunu, Eternal İnternet sisteminin kullanımından dolayı uğrayabileceği zararlardan dolayı Eternal İnternet’ten tazminat talep etmemeyi;
      </li>
      <li>
        Eternal İnternet’ten izin almadan Eternal İnternet servislerini ticari veya reklam amacıyla kullanmamayı;
      </li>
      <li>
        Eternal İnternet’in, dilediği zaman veya sürekli olarak tüm sistemi izleyebileceğini;
      </li>
      <li>
        Kurallara aykırı davrandığı takdirde Eternal İnternet’in gerekli müdahalelerde bulunma ve kullanıcıyı hizmet dışına çıkarma ve üyeliğine son verme hakkına sahip olduğunu,
      </li>
      <li>
        Eternal İnternet’in, kendi sistemini ticari amaçla kullanabileceğini;
      </li>
      <li>
        Kanunlara göre iletilmesi yasak olan bilgileri iletmemeyi ve zincir posta (chain mail), yazılım virüsü (vb.) gibi gönderilme yetkisi olmayan verileri paylaşmamayı;
      </li>
      <li>
        Başkalarına ait kişisel bilgileri kayıt etmemeyi, yaymamayı, kötüye kullanmamayı;
      </li>
      <li>
        Online Ödeme Yöntemi ile ödeme yapılmadığı durumda sipariş teslimi sırasında hizmetin daha önceden kendilerine bildirilmiş olan ücretini seçilen ödeme aracıyla ödemek durumunda olduğunu aksi takdirde ürünün kendilerine teslim edilmeyebileceğini;
      </li>
      <li>
        Eternal İnternet sisteminde çerez (cookie/tanımlama bilgileri) kullanıldığını, çerezlerin bir internet sitesinin kullanıcının bilgisayarındaki sabit diskte çerez dosyasına aktardığı bilgi parçaları olduğunu, bunların kullanıcıların Eternal İnternet’te gezinmesine olanak sağladığını ve gerektiğinde siteye erişen kullanıcıların ihtiyaçlarına uygun içeriklerin hazırlanmasına yardımcı olduğunu beyan, taahhüt ve kabul eder.
      </li>
    </ul>
  </p>

  <h4 class="title is-6">5. Eternal İnternet’e Tanınan Yetkiler</h4>
  <p class="content">
    <ul>
      <li>
        Eternal İnternet herhangi bir zamanda sistemin çalışmasını geçici bir süre askıya alabilir veya tamamen durdurabilir.
      </li>
      <li>
        Eternal İnternet güvenliği şüphesi doğuran kullanıcı işlemlerinden dolayı ilgili kullanıcıların Online Ödeme Yöntemi aracılığı ile ödeme yapma imkânını geçici bir süre askıya alabilir veya tamamen durdurabilir.
      </li>
      <li>
        Sistemin veya Online Ödeme Yöntemi kullanımının geçici bir süre askıya alınması veya tamamen durdurulmasından dolayı Eternal İnternet’in kullanıcılarına veya üçüncü kişilere karşı hiçbir sorumluluğu olmayacaktır.
      </li>
      <li>
        Kullanıcı adı veya e-posta ile şifre Eternal İnternet tarafından sunulan başvuru alanlarının doldurulmasından sonra görüntülenecek ve onaylanacaktır. Eternal İnternet kullanıcı kayıt formunu eksiksiz doldurmuş üyelerin veya Eternal İnternet sistemine giriş yapan kullanıcıların yeni bir şifreye sahip olmalarını veya şifrelerini kullanmalarını münhasıran süresiz olarak engelleyebilecektir.
      </li>
      <li>
        Eternal İnternet, hizmetlerinin zamanında, güvenli ve hatasız olarak sunulması, hizmet kullanımından elde edilen sonuçların doğru ve güvenilir olması, hizmet kalitesinin beklentilere cevap vermesi için gerekli özeni gösterecektir ancak bunları taahhüt etmemektedir.
      </li>
      <li>
        Eternal İnternet kullanıcıların sistemden yararlanmaları sırasında ortamda bulunduracakları dosyaların, mesajların bazılarını veya tamamını uygun göreceği periyotlarla yedekleme ve silme yetkisine sahiptir. Yedekleme ve silme işlemlerinden dolayı Eternal İnternet sorumlu tutulmayacaktır.
      </li>
      <li>
        Eternal İnternet kendi ürettiği ve/veya dışardan satın aldığı bilgi, belge, yazılım, tasarım, grafik vb. eserlerin mülkiyet ve mülkiyetten doğan telif haklarına sahiptir.
      </li>
      <li>
        Eternal İnternet sistemindeki satışlar, üye işyeri menülerinin sipariş anındaki mevcudiyetiyle sınırlıdır. Eternal İnternet ilgili üye işyerinde bulunmayan ürünlerin kullanıcıya teslimini sağlayamayabilir. Ürünlerin Eternal İnternet sisteminde teşhir edilmesi bunların stokta bulunduğu anlamına gelmemektedir.
      </li>
      <li>
        Eternal İnternet kullanıcılarının ürettiği ve yayınlanmak üzere kendi iradesiyle sisteme yüklediği (örneğin kullanıcı resimleri, panoya eklediği mesaj, şiir, haber, dosya gibi) bilgi, belge, yazılım, tasarım, grafik vb. eserlerin her türlü yazılı ve görsel mecrada yayınlanma, işleme, sosyal medya ağlarında paylaşma ve/veya Eternal İnternet sistemi içinde Eternal İnternet tarafından uygun görülecek başka bir adrese taşıma veya kendi takdirinde olmak üzere internet sitesinden kaldırma haklarına sahiptir. Yayınlanan bu bilgilerin başka kullanıcılar tarafından kopyalanması, işlenmesi ve/veya yayınlanması ihtimal dâhilindedir. Bu hallerde kullanıcı, Eternal İnternet’ten hiçbir telif ücreti talep etmeyecektir.
      </li>
      <li>
        Eternal İnternet sisteminde satışa sunulan ürünlerin fiyat ve ürün özellik bilgilerini değiştirme yükümlülüğü Eternal İnternet sistemindeki üye işyerlerine aittir. Fiyat ve ürün özellik bilgilerinde hata oluştuğu takdirde Eternal İnternet kullanıcıları bilgilendirerek, bu hatayı düzeltecek şekilde ürün teslimatı yapabilir veya siparişi iptal edebilir.
      </li>
      <li>
        Eternal İnternet sisteminde satışa sunulan ürünlerin içeriğine dair doğru ve dürüst açıklama yapılmasına dair Eternal İnternet gerekli özeni gösterecektir ancak üye işyerlerinin sipariş içeriklerine dair yaptıkları eksik ve/veya hatalı açıklamalardan dolayı oluşacak problemlerden veya zararlardan Eternal İnternet sorumlu değildir.
      </li>
      <li>
        Eternal İnternet, kullanıcının Eternal İnternet sistemi dışındaki web-sitelerine geçişini sağlayabilir. Bu takdirde kullanıcı geçiş yapacağı sitelerin içeriğinden Eternal İnternet’in sorumlu olmadığını peşinen kabul eder.
      </li>
      <li>
        Eternal İnternet kullanıcı üyeliği gerektirmeyen hizmetleri zaman içinde üyelik gerektiren bir hale dönüştürülebilir, ilave hizmetler açabilir, bazı hizmetlerini kısmen veya tamamen değiştirebilir veya ücretli hale dönüştürebilir. Bu durumda kullanıcının Sözleşme’yi feshederek, üyelikten ayrılma hakkı saklıdır.
      </li>
      <li>
        Eternal İnternet, ileride doğacak teknik zaruretler ve mevzuata uyum amacıyla kullanıcıların aleyhine olmamak kaydıyla işbu Sözleşme’nin uygulamasında değişiklikler yapabilir, mevcut maddelerini değiştirebilir veya yeni maddeler ilave edebilir.
      </li>
      <li>
        Eternal İnternet üye işyerlerinin sağladığı içerikten sorumlu değildir.
      </li>
    </ul>
  </p>

  <h4 class="title is-6">6. Kullanım Amacı</h4>
  <p class="content">
    Kullanıcılar, Eternal İnternet sistemi üzerinde verilen tüm siparişlerin, yapılan tüm alışverişlerin kişisel kullanım amaçlı olduğunu, bunların tekrar satış amaçlı olmadığını kabul ederler.
  </p>

  <h4 class="title is-6">7. Ödeme</h4>
  <p class="content">
    Eternal İnternet kullanıcıları Eternal İnternet sisteminden verdikleri siparişin ücretini, Eternal İnternet sisteminde ilgili üye işyerinin sunduğu seçenekler arasından sipariş verirken seçtikleri şekilde teslim esnasında ödeyebilir. Kullanıcılar ayrıca Online Ödeme Yöntemi kullanarak banka kartı veya kredi kartı aracılığı ile anında online ödeme de yapabileceklerdir. Online Ödeme Yöntemi seçeneği kullanılarak yapılan ödemelerde, kartın hamili haricinde bir başkası tarafından hukuka aykırı şekilde kullanılması halinde 23.02.2006 tarihli 5464 sayılı Banka Kartları ve Kredi Kartları Kanunu ve 10.03.2007 tarihli ve 26458 sayılı Resmi Gazete’de yayımlanan Banka Kartları ve Kredi Kartları Hakkında Yönetmelik hükümlerine göre işlem yapılır.
  </p>

  <h4 class="title is-6">8. Kişisel Veri</h4>
  <p class="content">
    Kullanıcı Market Siparişim’e üye olurken Kullanıcı Sözleşmesini onaylamak ve üyelik sonrası Web Sitesi içerisindeki hareketleri esnasında, veri sorumlusu Eternal İnternet ile paylaştıkları ad, soyad, elektronik posta adresi, sipariş adres/adresleri, telefon numarası gibi kişisel verilerinin (“Kişisel Veri/ler”) Kişisel Verilerin Korunması Hakkındaki Kanun’da belirlenmiş olan esaslar çerçevesinde işlenmesine, 3. kişilere ve yurtdışına aktarılmasına açıkça rıza gösterdiğini kabul ve beyan eder. Kişisel Veriler’in işlenmesi, 3. kişilere ve yurtdışına aktarılması Kullanıcı ile Eternal İnternet arasında kurulan hukuki ilişkiye dayanmaktadır. Kişisel Veriler Eternal İnternet ve Eternal İnternet iştirakleri tarafından işbu sözleşmesel ilişki kapsamında ve Eternal İnternet ve iştiraklerinin sözleşme ilişkisi bulunan iş ortakları tarafından pazarlama, analiz, istatistik gibi amaçlarla işlenebilir, 3. kişilere ve yurtdışına aktarılabilir veya anonimleştirilerek kullanılabilir. Buna ek olarak Kullanıcılar Kişisel Verileri dışındaki sipariş bilgileri (sipariş verdikleri işyerleri, sipariş verilen ürün tipi, sipariş adedi, sipariş saati, sipariş verilen bölge gibi Web Sitesi (veya kullanılan benzeri mobil veya elektronik mecra) üzerindeki tüm davranışları, sipariş detayları gibi) ve benzeri verilerinin (“Veri/ler”) Eternal İnternet, Eternal İnternet iştirakleri ve iş ortakları tarafından kaydedilmesi, işlenmesi ve listelenmesinde ve/veya anonimleştirilerek analizlerde 3. kişilerle hizmetin daha iyi sağlanması veya çeşitli uygulamaların veya programların Eternal İnternet üzerinde çalıştırılabilmesi için anonim şekilde kullanılmasına açık rızalarının olduğunu kabul ve beyan ederler.
  </p>

  <h4 class="title is-6">9. Kanuni Zorunluluklar</h4>
  <p class="content">
    İşbu Sözleşme kapsamı dışında gerçekleşecek tüm kanuni değişikliklerden kaynaklanan işlemler Eternal İnternet sorumluluğu dışındadır ve aynen Sözleşme’ye yansıtılır.
  </p>

  <h4 class="title is-6">10. Ürün Teslimatı</h4>
  <p class="content">
    Üye işyerleri tarafından yapılan ürün teslimatı sürecinde kullanıcı, Eternal İnternet sisteminde seçtiği adreste bulunamaz ise siparişi kesinlikle başka bir adrese bırakılmayacaktır. Bu durum çerçevesinde kullanıcı kendisinin bulunmadığı bir adrese sipariş vermiş olduğu için doğacak kanuni yükümlülükleri kabul etmek durumundadır.
  </p>

  <h4 class="title is-6">11. Ücret İadesi</h4>
  <p class="content">
    Online Ödeme Yöntemi ile ödemesi yapılmış siparişlerle sınırlı olmak üzere kullanıcıya ücret iadesi ancak
    <ul>
      <li>kullanıcı adresinin sipariş verilen işyerinin gönderim alanı dışında olması nedeniyle siparişin zorunlu iptali;</li>
      <li>siparişin ilgili işyerine iletilememesi nedeniyle siparişin zorunlu iptali;</li>
      <li>işyeri tarafından siparişin hazırlanmadığı veya siparişin hazırlanmış olmasına rağmen işyerinin iptal işlemini onaylamış olduğu hallerde kullanıcı talebi üzerine siparişin iptali;</li>
      <li>siparişin bir kısmının veya tamamının işyerinde mevcut olmaması nedeniyle siparişin kısmen veya tamamen zorunlu iptali;</li>
      <li>Sipariş edilen üründen memnun kalınmaması nedeniyle ilgili işyeri onayının alınmasının akabinde yapılan sipariş iptali; ve</li>
      <li>Sipariş edilen ürünün teslimatının gecikmesi durumunda ilgili işyeri onayı üzerine yapılan iptal durumunda yapılacaktır. İptale konu siparişe ilişkin ilgili işyeri bir fiş veya fatura düzenlemiş ve bu kullanıcıya teslim edilmiş ise ilgili işyeri görevlisine iadesi gerekmektedir.</li>
    </ul>
    Eternal İnternet, yalnızca kullanıcıdan kaynaklanan sebeplerden dolayı (örneğin kullanıcının evde olmaması, yanlış adres bilgisi vermesi, siparişi teslim almaması gibi) ücret iadesi yapmama hakkını saklı tutar.
    <br>
    Online Ödeme Yöntemi dışındaki ödeme vasıtaları ile ödemesi yapılmış siparişlerde ücret iadesi, Eternal İnternet’in bünyesinde bulundurduğu üye işyerleri tarafından doğrudan yapılmaktadır. Eternal İnternet, üye işyerleri tarafından yapılacak ürün iadesi koşullarına ilişkin olarak doğabilecek anlaşmazlıklarda hiçbir sorumluluk kabul etmemektedir.
  </p>

  <h4 class="title is-6">12. Bilgilerin Saklanması ve İspat Yükümlülüğü:</h4>
  <p class="content">
    Eternal İnternet sisteminde kayıtlı kullanıcı bilgileri, siparişleri, yorum/değerlendirmeleri vb. Eternal İnternet Gizlilik Politikası’na tabi olacak şekilde en az üç (3) yıl boyunca saklanır. İşbu Sözleşme’nin ifasından doğacak her türlü uyuşmazlıkta Eternal İnternet sisteminde saklanan veriler ile kullanıcı kayıtları bağlayıcı ve kesin delil teşkil eder.
  </p>

  <h4 class="title is-6">13. Uygulanacak Hukuk ve Yetkili Mahkeme ve İcra Daireleri</h4>
  <p class="content">
    İşbu Sözleşme Türkiye Cumhuriyeti kanunlarına tabidir. Sözleşme’nin ifasından doğabilecek her türlü uyuşmazlığın çözümünde Adana Merkez Mahkeme ve İcra Müdürlükleri yetkilidir.
  </p>

  <h4 class="title is-6">14. Yürürlük</h4>
  <p class="content">
    İşbu Sözleşme taraflar arasında kullanıcının, kullanıcı kayıt formunu doldurmasından itibaren süresiz olarak yürürlüğe girer.
  </p>

  <h4 class="title is-6">15. Fesih</h4>
  <p class="content">
    Taraflar işbu Sözleşme’yi diledikleri zaman sona erdirebileceklerdir. Sözleşme’nin feshi anında tarafların birbirlerinden olan alacak hakları etkilenmez.
  </p>
</div>
